{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Data Source=GAURAV-LAPTOP\\SQLDEV10;Initial Catalog=TESTFAS;user=sa;pwd=nav#123",
  "AllowedHosts": "*"
}
